{
  "version": 2,
   "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "installCommand": "cd frontend && npm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup-reviews",
      "schedule": "0 3 * * *"
    }
  ]
}
